database=h2
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/populate.sql

spring.jpa.hibernate.ddl-auto=none

telegrambot.botuserName=@tourist_123_bot
telegrambot.botToken=1207957789:AAG1fipOxYHfi7LGuVInORe2hgGX4FBcRFw
telegrambot.webHookPath=https://38ce0ad71c61.ngrok.io