spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/populate.sql

spring.jpa.hibernate.ddl-auto=none
spring.datasource.sql-script-encoding=UTF-8

spring.security.user.name=admin
spring.security.user.password=password

telegrambot.botuserName=@tourist_123_bot
telegrambot.botToken=1207957789:AAG1fipOxYHfi7LGuVInORe2hgGX4FBcRFw
telegrambot.webHookPath=